01-23 16:48:24.479 0    INFO  [main]               com.mchange.v2.log.MLog     - MLog clients using log4j logging.
 01-23 16:48:24.682 203  INFO  [main]      com.mchange.v2.c3p0.C3P0Registry     - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
 01-23 16:48:27.453 2974 INFO  [main] org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
 01-23 16:48:27.515 3036 INFO  [main] org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Sat Jan 23 16:48:27 CST 2016]; root of context hierarchy
 01-23 16:48:27.546 3067 INFO  [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [agreecollect-spring.xml]
 01-23 16:48:27.781 3302 INFO  [main] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
 01-23 16:48:28.150 3671 INFO  [main] org.hibernate.annotations.common.Version     - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
 01-23 16:48:28.166 3687 INFO  [main]                 org.hibernate.Version     - HHH000412: Hibernate Core {4.3.10.Final}
 01-23 16:48:28.166 3687 INFO  [main]         org.hibernate.cfg.Environment     - HHH000206: hibernate.properties not found
 01-23 16:48:28.166 3687 INFO  [main]         org.hibernate.cfg.Environment     - HHH000021: Bytecode provider name : javassist
 01-23 16:48:28.275 3796 INFO  [main] com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource     - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9eufgp1q4dipgn|12ac165, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9eufgp1q4dipgn|12ac165, idleConnectionTestPeriod -> 0, initialPoolSize -> 20, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
 01-23 16:48:29.088 4609 INFO  [main]         org.hibernate.dialect.Dialect     - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
 01-23 16:48:29.104 4625 INFO  [main] org.hibernate.engine.jdbc.internal.LobCreatorBuilder     - HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
 01-23 16:48:29.213 4734 WARN  [main]       org.hibernate.mapping.RootClass     - HHH000038: Composite-id class does not override equals(): com.dianzishangwu.yihunli.domain.agreecollect.Agree
 01-23 16:48:29.213 4734 WARN  [main]       org.hibernate.mapping.RootClass     - HHH000039: Composite-id class does not override hashCode(): com.dianzishangwu.yihunli.domain.agreecollect.Agree
 01-23 16:48:29.229 4750 INFO  [main] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator     - HHH000399: Using default transaction strategy (direct JDBC transactions)
 01-23 16:48:29.244 4765 INFO  [main] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory     - HHH000397: Using ASTQueryTranslatorFactory
 01-23 16:48:29.385 4906 INFO  [main] org.hibernate.validator.internal.util.Version     - HV000001: Hibernate Validator 5.0.0.Final
 01-23 16:48:29.682 5203 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000228: Running hbm2ddl schema update
 01-23 16:48:29.682 5203 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000102: Fetching database metadata
 01-23 16:48:29.682 5203 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000396: Updating schema
 01-23 16:48:29.947 5468 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.agree_info
 01-23 16:48:29.947 5468 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [articleid, userid]
 01-23 16:48:29.947 5468 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-23 16:48:29.947 5468 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [primary, user_id_index, article_id_index]
 01-23 16:48:29.947 5468 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000232: Schema update complete
 01-23 16:48:30.025 5546 INFO  [main] org.springframework.orm.hibernate4.HibernateTransactionManager     - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9eufgp1q4dipgn|12ac165, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9eufgp1q4dipgn|12ac165, idleConnectionTestPeriod -> 0, initialPoolSize -> 20, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
 01-23 16:48:30.119 5640 INFO  [main] org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 2666 ms
 