# yihunli-agreecollect

./: $log.txt  .project  log.txt  pom.xml  spring-hibenerate-model.log.1
src/main/java/com/dianzishangwu/yihunli/dao/agreecollectdao/: AgreeDao.java  Collect.java
src/main/java/com/dianzishangwu/yihunli/domain/agreecollect/: Agree.java  Collect.java
src/main/java/com/dianzishangwu/yihunli/restful/agreecollect/: AgreeParaBean.java  AgreeResource.java
src/main/java/com/dianzishangwu/yihunli/resutfulapplication/: AgreeAplication.java
src/main/java/com/dianzishangwu/yihunli/service/agreecollectservice/: AgreeService.java
src/main/resources/: agreecollect-spring.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/resources/: jetty-env.xml
