<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dianzishangwu.yihunli</groupId>
  <artifactId>yihunli-agreecollect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>yihunli-agreecollect</name>
  <url>http://maven.apache.org</url>

  <properties>
        <jersey.version>2.9</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.1.0.RC0</jetty.version>
        <guava.version>17.0</guava.version>
        <slf4j.version>1.4.3</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
   </properties>

  <dependencies>
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
      <type>pom</type>
   </dependency>
	<dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>${jersey.version}</version>
    </dependency>
     <dependency>
		  <groupId>org.glassfish.jersey.ext</groupId>
		  <artifactId>jersey-spring3</artifactId>
		  <version>${jersey.version}</version>
	      <exclusions>
		     <exclusion>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-core</artifactId>
		     </exclusion>			
		     <exclusion>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-web</artifactId>
		     </exclusion>
		     <exclusion>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-beans</artifactId>
		     </exclusion>
          </exclusions>
    </dependency>
   <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
   </dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>yihunli-account</artifactId>
       <version>${project.version}</version>
    </dependency>
     <dependency>
	     <groupId>org.eclipse.jetty</groupId>	
	     <artifactId>jetty-server</artifactId>
	     <version>${jetty.version}</version>
     </dependency>
     <dependency>  
          <groupId>commons-logging</groupId>  
          <artifactId>commons-logging</artifactId>  
          <version>1.1</version>  
          <type>jar</type>  
     </dependency>
     <dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>8.0.0-RC5</version>  
            <scope>provided</scope>  
      </dependency>  
     <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
	 </dependency>      
     <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!--<scope>runtime</scope> -->
	 </dependency>
 <!--     <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
		<exclusions>  
            <exclusion>  
                <groupId>commons-pool</groupId>
	           <artifactId>commons-pool</artifactId>
            </exclusion>  
        </exclusions>
    </dependency>
    <dependency>
          <groupId>commons-pool</groupId>
	      <artifactId>commons-pool</artifactId>
          <version>1.6</version>
    </dependency> -->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <resources>
           <resource>
              <directory>src/main/java</directory>
                <includes>
                   <include>**/*.xml</include>
                </includes>
           </resource>
           <resource>  
               <directory>src/main/resources</directory>  
               <includes>  
                   <include>**/*.properties</include>  
                   <include>**/*.xml</include>  
                   <include>**/*.tld</include>  
               </includes>  
            <filtering>false</filtering>  
        </resource>  
       </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                    <encoding>utf8</encoding>
                </configuration>
           </plugin>   
           <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <executions>
                   <execution>
                         <id>start-jetty</id>
                         <phase>pre-integration-test</phase>
                         <goals>
                             <goal>start</goal>
                         </goals>
                   </execution>
                   <execution>
                         <id>stop-jetty</id>
                         <phase>post-integration-test</phase>
                         <goals>
                             <goal>stop</goal>
                         </goals>
                   </execution>
              </executions>
              <configuration>
                   <!--<jettyEnvXml>src/test/resources/jetty-env.xml</jettyEnvXml>-->
                   <scanIntervalSeconds>10</scanIntervalSeconds>
                   <webAppConfig>
                        <contextPath>/agreecollect</contextPath>
                   </webAppConfig>
                   <contextHandlers>  
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
                            <war>../yihunli-web/target/yihunli-web-0.0.1-SNAPSHOT.war</war>
                            <contextPath>/yihunli</contextPath>  	
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
                            <war>../yihunli-backend/target/yihunli-backend-0.0.1-SNAPSHOT.war</war>
                            <contextPath>/security</contextPath>
                        </contextHandler>    	
                    </contextHandlers>                   	
              </configuration>
              <dependencies>  
                  <dependency>  
                    <groupId>mysql</groupId>  
                    <artifactId>mysql-connector-java</artifactId>  
                    <version>5.1.10</version>  
                 </dependency>  
              </dependencies>          
          </plugin>
          <plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.1</version>
			    <configuration>
			        <!-- 注意此处的url -->
			        <url>http://localhost:8080/manager/text</url>
			        <server>tomcatserver</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
			        <path>/agreecollect</path> <!-- 此处的名字是项目发布的工程名-->
			    </configuration>
          </plugin>
           <!--<plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.0.6</version>
              <configuration>
                   <container>
                       <containerId>tomcat6x</containerId>
                       <type>remote</type>
                   </container>
                   <configuration>
                       <type>runtime</type>
                       <properties>
                           <cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
                           <cargo.remote.username>${cargo.tomcat.manager.username}</cargo.remote.username>
                           <cargo.remote.password>${cargo.tomcat.manager.password}</cargo.remote.password>
                       </properties>
                   </configuration>
                   <deployer>
                       <type>remote</type>
	                   <deployables>
	                       <deployable>
	                          <groupId>${project.groupId}</groupId>
	                          <artifactId>${project.artifactId}</artifactId>
	                          <type>war</type>
	                          <properties>
	                              <context>/${project.artifactId}</context>
	                          </properties>
	                          <pingTimeout>60000</pingTimeout>
	                       </deployable>
	                   </deployables>
                   </deployer>
              </configuration>
              <executions>
                   <execution>
                       <id>verify-deployer</id>
                       <phase>install</phase>
                       <goals>
                           <goal>deployer-redeploy</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>clean-deployer</id>
                       <phase>clean</phase>
                       <goals>
                           <goal>deployer-undeploy</goal>
                       </goals>
                   </execution>          
                   
              </executions>
          </plugin>  -->
          <!--<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <version>1.1</version>
              <configuration>
                   <url>http://112.124.1.214:8080/manager</url>
                   <server>my.deploy1</server>
                   <path>/yihunli</path>
                   <username>admin</username>
                   <password>password</password>
              </configuration>
          </plugin>   -->  
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <tagBase>https://112.124.1.214/eclipse/${project.artifactId}/tags</tagBase>
                  <branchBase>http://112.124.1.214/eclipse/${project.artifactId}/branches</branchBase>
              </configuration>
          </plugin> 
       </plugins>
   </build>
   <scm>
       <connection>scm:svn:http://112.124.1.214/mypro/${project.artifactId}/trunk</connection>
       <developerConnection>scm:svn:https://112.124.1.214/mypro/${project.artifactId}/trunk</developerConnection>
       <url>http://112.124.1.214/mypro/${project.artifactId}/trunk</url>
   </scm>
   
   	<repositories>
		<repository>
			<id>release.maven.java.net</id>
			<name>java.net Maven Release Repository</name>
			<url>https://maven.java.net/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots.codehaus.org</id>
			<name>Codehaus.org Snapshots Maven Repository</name>
			<url>http://nexus.codehaus.org/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
 
</project>
